<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_wings_return"
        android:onClick="onClick"

        android:layout_marginBottom="1dp"
        android:text="Посетить всё" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/btn_wings_return"
        android:onClick="onClick"


        android:layout_marginBottom="1dp"
        android:text="Выбрать категории" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/btn_wings_return"
        android:onClick="onClick"
        android:text="Выбрать залы" />
</LinearLayout>