<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberPicker2"
        android:layout_alignBottom="@+id/numberPicker2"
        android:layout_toStartOf="@+id/numberPicker2" />
    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />
    <NumberPicker
        android:id="@+id/numberPicker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/numberPicker2"
        android:layout_alignBottom="@+id/numberPicker2"
        android:layout_toEndOf="@+id/numberPicker2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cancel"

        android:background="@drawable/btn_wings_return"
        android:layout_marginBottom="121dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/numberPicker3" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"

        android:background="@drawable/btn_wings_return"
        android:text="Set"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/numberPicker1" />

    <Button
        android:id="@+id/buttonWayToExit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:drawableEnd= "@drawable/ic_exitroute"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/numberPicker3" />

</RelativeLayout>